apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        namespace 'com.demo.guide'
        applicationId "com.binioter.guide"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation project(':guideview')
    //implementation 'com.binioter:guideview:1.0.0'
}
